# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#######################################################################################################################
#	MobileFirst properties file
#
#	NOTICE!
#	Keys and values in this file are CASE-SENSITIVE!
#
#	Values in this template are the default values.
#######################################################################################################################

#######################################################################################################################
# Declaring and Using Application Properties:
#
# It is possible to declare application-specific properties in the worklight.properties file and reuse the value of 
# those properties within the various MobileFirst configuration files using the ${propertyName} notation.
# For example, in the adapter XML or authenticationConfig.xml.
#
# Here is an example for declaring a data source and reusing it in an adapter:
# in worklight.properties you define:
#
# - my.adapter.db.jndi.name=jdbc/MyAdapterDS
# 
# in the adapter XML:
#
#   <wl:adapter>
#    ...
#    <connectivity>
#        <connectionPolicy xsi:type="sql:SQLConnectionPolicy">
#            <dataSourceJNDIName>${my.adapter.db.jndi.name}</dataSourceJNDIName>
#        </connectionPolicy>
# 
# Such properties will be exposed as JNDI entries for the project customization WAR file.
#######################################################################################################################

#######################################################################################################################
#	Idle session timeout in minutes
#######################################################################################################################
#serverSessionTimeout=10

#######################################################################################################################
#	Public MobileFirst Server address (In a clustered environment, set to the load balancer's address)
#   In development mode, these properties should not be touched unless running MobileFirst Server with non-standard 
#   configuration (e.g. different port)
#   In production mode, these properites are mandatory - must be overrided by JNDI entries
#######################################################################################################################
#publicWorkLightHostname=localhost
# HTTP or HTTPS
#publicWorkLightProtocol=http
# For default port leave empty
#publicWorkLightPort=10080

#######################################################################################################################
#	bit.ly credentials (for console) [Development Only]
#######################################################################################################################
#bitly.username=
#bitly.apikey=

#######################################################################################################################
#	DB Settings [Development Only]
#######################################################################################################################

# For MySQL
#wl.db.url=jdbc:mysql://localhost:3306/WRKLGHT
# For Derby
#wl.db.url=jdbc:derby:${worklight.home}/derby/WorklightDB;create=true
#wl.reports.db.url=jdbc:derby:${worklight.home}/derby/WorklightReportsDB;create=true
# For DB2
#wl.db.url=jdbc:db2:WRKLGHT
# For Oracle
#wl.db.url=jdbc:oracle:thin:@localhost:1521:SID

#wl.db.username=worklight
#wl.db.password=worklight

#######################################################################################################################
#	Raw reports
#######################################################################################################################
#reports.exportRawData=false
#
#wl.reports.db.url=
#wl.reports.db.username=
#wl.reports.db.password=

#######################################################################################################################
#	Push GCM proxy settings
#######################################################################################################################
#push.gcm.proxy.enabled=false
# protocol may be either HTTPS or HTTPS
#push.gcm.proxy.protocol=
#push.gcm.proxy.host=
# negative value means default port
#push.gcm.proxy.port=-1
# empty user means no authentication
#push.gcm.proxy.user=
#push.gcm.proxy.password=

#######################################################################################################################
#	Push APNS proxy settings
#######################################################################################################################
#push.apns.proxy.enabled=false
# only SOCKS proxy is supported at the moment
#push.apns.proxy.type=SOCKS
#push.apns.proxy.host=
#push.apns.proxy.port=

#######################################################################################################################
#	Push APNS number of connections
#######################################################################################################################
#push.apns.connections=3

#######################################################################################################################
#	Push APNS connection settings
#######################################################################################################################
#push.apns.connectionIdleTimeout=0

#######################################################################################################################
#	Push SMS proxy settings
#######################################################################################################################
#push.sms.proxy.enabled=false
# protocol may be either HTTP or HTTPS
#push.sms.proxy.protocol=
#push.sms.proxy.host=
# negative value means default port
#push.sms.proxy.port=-1
# empty user means no authentication
#push.sms.proxy.user=
#push.sms.proxy.password=

#######################################################################################################################
#	Protecting the MobileFirst Console
#######################################################################################################################
# You can protect the MobileFirst Console by defining user credentials required to access it.
# In addition to defining these two properties, you should also configure the authenticationConfig.xml file,
# located under <Worklight Root Directory>\server\conf.
#console.username=
#console.password=

#######################################################################################################################
#   MobileFirst Certificate Authority
#######################################################################################################################
# Use below properties to define the key-chain to be used for a MobileFirst Certificate Authority.
# MobileFirst Certificate authority key-chain is used for features like device provisioning and direct update authenticity.
# For more info, refer to IBM MobileFirst Platform Foundation Knowledge Center.

#The path to the keystore, relative to the server folder in the MobileFirst Project, for example: conf/my-cert.jks
wl.ca.keystore.path=conf/mfp-default.keystore
#The type of the keystore file. Valid values are jks or pkcs12.
wl.ca.keystore.type=jks
#The password to the keystore file.
wl.ca.keystore.password=facEonoD8lfUlBd6hPs5
#The alias of the entry where the private key and certificate are stored, in the keystore.
wl.ca.key.alias=mfp-default-cert
#The password to the alias in the keystore.
wl.ca.key.alias.password=A89cWwP84ChGrgddTn27

#######################################################################################################################
#   Trusted Signer Certificates for Confidential Clients
#######################################################################################################################
# Use the property below to configure the trusted signer certificates used for validating the certificate in the OAuth 
# confidential client flow. The value should be a space-separated list of the paths of the certificate files.
# The paths should be relative to the server folder in the MobileFirst Project, for example: conf/signerCA.crt
#trusted.signer.certificate.paths= 

#######################################################################################################################
#    MobileFirst SSL keystore 
#######################################################################################################################
#SSL certificate keystore location.
ssl.keystore.path=conf/mfp-default.keystore
#SSL certificate keystore type (jks or PKCS12)
ssl.keystore.type=jks
#SSL certificate keystore password.
ssl.keystore.password=facEonoD8lfUlBd6hPs5

#######################################################################################################################
#	SSO - The time that should pass between performing a clean up of expired SSO login contexts
#######################################################################################################################
#sso.cleanup.taskFrequencyInSeconds=5

#######################################################################################################################
#    WS-Security (Deprecated. Use ssl.keystore.* instead)
#######################################################################################################################
#ws-security.keystore.path=${ssl.keystore.path}
#ws-security.keystore.type=${ssl.keystore.type}
#ws-security.keystore.password=${ssl.keystore.password}

#######################################################################################################################
#    MobileFirst Analytics
#######################################################################################################################
#wl.analytics.logs.forward=true
#wl.analytics.url=http://${analytics.server}:${analytics.port}/worklight-analytics-service/data
#wl.analytics.console.url=http://${analytics.server}:${analytics.port}/worklight-analytics/console
#wl.analytics.username=${iwap.server.username}
#wl.analytics.password=${iwap.server.password}

#######################################################################################################################
#    Device Tracking / License Reports
#######################################################################################################################
# Enable device tracking
#wl.device.tracking.enabled=false
# The interval in days at which the devices will be marked as decommissioned.
#wl.device.decommission.when=90
# The interval in days at which the devices that are marked as decommissioned will be archived.
#wl.device.archiveDecommissioned.when=90

#######################################################################################################################
#	Device Access Management
#######################################################################################################################
#wl.device.enableAccessManagement=false

#######################################################################################################################
#	Compression of adapter responses
#######################################################################################################################
compress.response.threshold=20480

#######################################################################################################################
#	Expiration time for out-of-the-box realms
#######################################################################################################################
# Use these properties to configure the expiration time (in seconds) for Worklight's out-of-the-box realms.
# A value of -1 means the realm will remain authenticated as long as the server session doesn't time out.
#wl.realm.expiration.directUpdate=-1
#wl.realm.expiration.remoteDisable=300
#wl.realm.expiration.deviceAutoProvisioning=-1
#wl.realm.expiration.deviceNoProvisioning=-1
#wl.realm.expiration.antiXSRF=-1
#wl.realm.expiration.authenticity=-1
#wl.realm.expiration.anonymousUser=-1
